Wed, 05/June/2019 09:15PM: CHAPTER 1.
Wed, 05/June/2019 10:03PM: Loomings.
Wed, 05/June/2019 10:13PM: Call me Ishmael.
Wed, 05/June/2019 10:23PM: Some years ago
Wed, 05/June/2019 10:25PM: never mind how long precisely
Wed, 05/June/2019 10:35PM: having little or no money in my purse,
Wed, 05/June/2019 10:45PM: and nothing particular to interest me on shore,
Wed, 05/June/2019 10:55PM: I thought I would sail about a little and see the watery part of the world.
Wed, 05/June/2019 11:05PM: It is a way I have of driving off the spleen and regulating the circulation.
Wed, 05/June/2019 11:15PM: Whenever I find myself growing grim about the mouth;
Wed, 05/June/2019 11:25PM: whenever it is a damp,
Wed, 05/June/2019 11:35PM: drizzly November in my soul;
Wed, 05/June/2019 11:45PM: whenever I find myself involuntarily pausing before coffin warehouses,
Wed, 05/June/2019 11:55PM: and bringing up the rear of every funeral I meet;
Thu, 06/June/2019 12:05AM: and especially whenever my hypos get such an upper hand of me,
Thu, 06/June/2019 12:15AM: that it requires a strong moral principle to prevent me from deliberately stepping into the street,
Thu, 06/June/2019 12:25AM: and methodically knocking people’s hats off
Thu, 06/June/2019 12:35AM: then,
Thu, 06/June/2019 12:45AM: I account it high time to get to sea as soon as I can.
Thu, 06/June/2019 12:56AM: This is my substitute for pistol and ball.
Thu, 06/June/2019 01:06AM: With a philosophical flourish Cato throws himself upon his sword;
Thu, 06/June/2019 01:16AM: I quietly take to the ship.
Thu, 06/June/2019 01:26AM: There is nothing surprising in this.
Thu, 06/June/2019 01:36AM: If they but knew it,
Thu, 06/June/2019 01:46AM: almost all men in their degree,
Thu, 06/June/2019 01:56AM: some time or other,
Thu, 06/June/2019 02:06AM: cherish very nearly the same feelings towards the ocean with me.
Thu, 06/June/2019 02:16AM: There now is your insular city of the Manhattoes,
Thu, 06/June/2019 02:26AM: belted round by wharves as Indian isles by coral reefs
Thu, 06/June/2019 02:36AM: commerce surrounds it with her surf.
Thu, 06/June/2019 02:46AM: Right and left,
Thu, 06/June/2019 02:56AM: the streets take you waterward.
Thu, 06/June/2019 03:06AM: Its extreme downtown is the battery,
Thu, 06/June/2019 03:16AM: where that noble mole is washed by waves,
Thu, 06/June/2019 03:26AM: and cooled by breezes,
Thu, 06/June/2019 03:36AM: which a few hours previous were out of sight of land.
Thu, 06/June/2019 03:46AM: Look at the crowds of water-gazers there.
Thu, 06/June/2019 03:56AM: Circumambulate the city of a dreamy Sabbath afternoon.
Thu, 06/June/2019 04:06AM: Go from Corlears Hook to Coenties Slip,
Thu, 06/June/2019 04:16AM: and from thence,
Thu, 06/June/2019 04:26AM: by Whitehall,
Thu, 06/June/2019 04:36AM: northward.
Thu, 06/June/2019 04:46AM: What do you see?
Thu, 06/June/2019 04:56AM: Posted like silent sentinels all around the town,
Thu, 06/June/2019 05:06AM: stand thousands upon thousands of mortal men fixed in ocean reveries.
Thu, 06/June/2019 05:16AM: Some leaning against the spiles;
Thu, 06/June/2019 05:26AM: some seated upon the pier-heads;
Thu, 06/June/2019 05:36AM: some looking over the bulwarks of ships from China;
Thu, 06/June/2019 05:46AM: some high aloft in the rigging,
Thu, 06/June/2019 05:56AM: as if striving to get a still better seaward peep.
Thu, 06/June/2019 06:06AM: But these are all landsmen;
Thu, 06/June/2019 06:16AM: of week days pent up in lath and plaster
Thu, 06/June/2019 06:26AM: tied to counters,
Thu, 06/June/2019 06:36AM: nailed to benches,
Thu, 06/June/2019 06:46AM: clinched to desks.
Thu, 06/June/2019 06:56AM: How then is this?
Thu, 06/June/2019 07:06AM: Are the green fields gone?
Thu, 06/June/2019 07:16AM: What do they here?
Thu, 06/June/2019 07:26AM: But look!
Thu, 06/June/2019 07:36AM: here come more crowds,
Thu, 06/June/2019 07:46AM: pacing straight for the water,
Thu, 06/June/2019 07:56AM: and seemingly bound for a dive.
Thu, 06/June/2019 08:06AM: Strange!
Thu, 06/June/2019 08:16AM: Nothing will content them but the extremest limit of the land;
Thu, 06/June/2019 08:26AM: loitering under the shady lee of yonder warehouses will not suffice.
Thu, 06/June/2019 08:36AM: No.
Thu, 06/June/2019 08:46AM: They must get just as nigh the water as they possibly can without falling in.
Thu, 06/June/2019 08:56AM: And there they stand
Thu, 06/June/2019 09:06AM: miles of them
Thu, 06/June/2019 09:16AM: leagues.
Thu, 06/June/2019 09:26AM: Inlanders all,
Thu, 06/June/2019 09:36AM: they come from lanes and alleys,
Thu, 06/June/2019 09:46AM: streets and avenues
Thu, 06/June/2019 09:56AM: north,
Thu, 06/June/2019 10:06AM: east,
Thu, 06/June/2019 10:16AM: south,
Thu, 06/June/2019 10:26AM: and west.
Thu, 06/June/2019 10:36AM: Yet here they all unite.
Thu, 06/June/2019 10:46AM: Tell me,
Thu, 06/June/2019 10:56AM: does the magnetic virtue of the needles of the compasses of all those ships attract them thither?
Thu, 06/June/2019 11:06AM: Once more.
Thu, 06/June/2019 11:16AM: Say you are in the country;
Thu, 06/June/2019 11:26AM: in some high land of lakes.
Thu, 06/June/2019 11:36AM: Take almost any path you please,
Thu, 06/June/2019 11:46AM: and ten to one it carries you down in a dale,
Thu, 06/June/2019 11:57AM: and leaves you there by a pool in the stream.
Thu, 06/June/2019 12:07PM: There is magic in it.
Thu, 06/June/2019 12:17PM: Let the most absent-minded of men be plunged in his deepest reveries
Thu, 06/June/2019 12:27PM: stand that man on his legs,
Thu, 06/June/2019 12:37PM: set his feet a-going,
Thu, 06/June/2019 12:47PM: and he will infallibly lead you to water,
Thu, 06/June/2019 12:57PM: if water there be in all that region.
Thu, 06/June/2019 01:07PM: Should you ever be athirst in the great American desert,
Thu, 06/June/2019 01:17PM: try this experiment,
Thu, 06/June/2019 01:27PM: if your caravan happen to be supplied with a metaphysical professor.
Thu, 06/June/2019 01:37PM: Yes,
Thu, 06/June/2019 01:47PM: as every one knows,
Thu, 06/June/2019 01:57PM: meditation and water are wedded for ever.
Thu, 06/June/2019 02:07PM: But here is an artist.
Thu, 06/June/2019 02:17PM: He desires to paint you the dreamiest,
Thu, 06/June/2019 02:27PM: shadiest,
Thu, 06/June/2019 02:37PM: quietest,
Thu, 06/June/2019 02:47PM: most enchanting bit of romantic landscape in all the valley of the Saco.
Thu, 06/June/2019 02:57PM: What is the chief element he employs?
Thu, 06/June/2019 03:07PM: There stand his trees,
Thu, 06/June/2019 03:17PM: each with a hollow trunk,
Thu, 06/June/2019 03:27PM: as if a hermit and a crucifix were within;
Thu, 06/June/2019 03:37PM: and here sleeps his meadow,
Thu, 06/June/2019 03:47PM: and there sleep his cattle;
Thu, 06/June/2019 03:57PM: and up from yonder cottage goes a sleepy smoke.
Thu, 06/June/2019 04:07PM: Deep into distant woodlands winds a mazy way,
Thu, 06/June/2019 04:17PM: reaching to overlapping spurs of mountains bathed in their hill-side blue.
Thu, 06/June/2019 04:27PM: But though the picture lies thus tranced,
Thu, 06/June/2019 04:37PM: and though this pine-tree shakes down its sighs like leaves upon this shepherd’s head,
Thu, 06/June/2019 04:47PM: yet all were vain,
Thu, 06/June/2019 04:57PM: unless the shepherd’s eye were fixed upon the magic stream before him.
Thu, 06/June/2019 05:07PM: Go visit the Prairies in June,
Thu, 06/June/2019 05:17PM: when for scores on scores of miles you wade knee-deep among Tiger-lilies
Thu, 06/June/2019 05:27PM: what is the one charm wanting?
Thu, 06/June/2019 05:37PM: Water
Thu, 06/June/2019 05:47PM: there is not a drop of water there!
Thu, 06/June/2019 05:57PM: Were Niagara but a cataract of sand,
Thu, 06/June/2019 06:07PM: would you travel your thousand miles to see it?
Thu, 06/June/2019 06:17PM: Why did the poor poet of Tennessee,
Thu, 06/June/2019 06:27PM: upon suddenly receiving two handfuls of silver,
Thu, 06/June/2019 06:37PM: deliberate whether to buy him a coat,
Thu, 06/June/2019 06:47PM: which he sadly needed,
Thu, 06/June/2019 06:57PM: or invest his money in a pedestrian trip to Rockaway Beach?
Thu, 06/June/2019 07:07PM: Why is almost every robust healthy boy with a robust healthy soul in him,
Thu, 06/June/2019 07:17PM: at some time or other crazy to go to sea?
Thu, 06/June/2019 07:27PM: Why upon your first voyage as a passenger,
Thu, 06/June/2019 07:37PM: did you yourself feel such a mystical vibration,
Thu, 06/June/2019 07:47PM: when first told that you and your ship were now out of sight of land?
Thu, 06/June/2019 07:57PM: Why did the old Persians hold the sea holy?
Thu, 06/June/2019 08:07PM: Why did the Greeks give it a separate deity,
Thu, 06/June/2019 08:17PM: and own brother of Jove?
Thu, 06/June/2019 08:27PM: Surely all this is not without meaning.
Thu, 06/June/2019 08:37PM: And still deeper the meaning of that story of Narcissus,
Thu, 06/June/2019 08:47PM: who because he could not grasp the tormenting,
Thu, 06/June/2019 08:57PM: mild image he saw in the fountain,
Thu, 06/June/2019 09:07PM: plunged into it and was drowned.
Thu, 06/June/2019 09:17PM: But that same image,
Thu, 06/June/2019 09:34PM: we ourselves see in all rivers and oceans.
Thu, 06/June/2019 09:55PM: ﻿It is the image of the ungraspable phantom of life;
Thu, 06/June/2019 10:02PM: ﻿and this is the key to it all.
Thu, 06/June/2019 10:12PM: Now,
Thu, 06/June/2019 10:18PM: when I say that I am in the habit of going to sea whenever I begin to grow hazy about the eyes,
